# graph-ql-demo-server

./: pom.xml
src/main/docker/: docker-compose-dev.yml  docker-compose.yml  prepare-jar.sh
src/main/java/com/underlake/honey/: HoneyServicesApp.java
src/main/java/com/underlake/honey/controller/: ArticleController.java  ContentItemController.java  ProductController.java  SupplementaryContentItemController.java
src/main/java/com/underlake/honey/dao/: ArticleEntity.java  ContentEntity.java  ProductEntity.java
src/main/java/com/underlake/honey/domain/: Article.java  ContentItem.java  DeleteResult.java  Product.java  SupplementaryContentItem.java
src/main/java/com/underlake/honey/dto/: Article.java  ContentItem.java  DeleteResult.java  Product.java  SupplementaryItem.java
src/main/java/com/underlake/honey/repository/: ArticleRepository.java  ContentItemRepository.java  ProductRepository.java
src/main/java/com/underlake/honey/service/: ArticleService.java  ContentItemService.java  ImageService.java  ProductService.java
src/main/java/com/underlake/honey/utils/: JsonListType.java  ValidationUtils.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__init_articles.sql  V3__init_content_items.sql  V4__init_supplementary_content_items.sql  V5__init_products.sql
src/main/resources/graphql/: schema.graphqls
src/main/test/: ImageServiceTest.java
